FROM node:16.10.0-alpine as build

WORKDIR /lerna-monorepo

COPY ["package.json", "package-lock.json", "lerna.json", "./"]
COPY ["packages/common", "./packages/common"]
COPY ["packages/consumer", "./packages/consumer"]

RUN npx lerna bootstrap --hoist;

WORKDIR /lerna-monorepo/packages/common
RUN npm run build

WORKDIR /lerna-monorepo/packages/consumer
RUN npm run compile

# CMD [ "npm", "run", "start:pm2:docker"]


FROM node:16.10.0-alpine

COPY --from=build /lerna-monorepo/packages/consumer/package.json /package.json
COPY --from=build /lerna-monorepo/packages/consumer/build /build
COPY --from=build /lerna-monorepo/packages/consumer/pm2 /pm2

RUN npm install pm2 -g

CMD [ "npm", "run", "pm2:docker"]