KAFKA_HOSTNAME=kafka
KAFKA_PORT=9092
KAFKA_CONSUMER_GROUPID_1=pokemon_encounters_group_1
KAFKA_CONSUMER_GROUPID_2=pokemon_encounters_group_2
KAFKA_CONSUMER_TOPIC=pokemon_encounters

DB_NAME=pokemon
DB_HOST=db
DB_PORT=3306
DB_USER=AshKetchum
DB_PASS=123

FETCH_URL=https://pokeapi.co/api/v2/pokemon
FETCH_USERNAME=
FETCH_PASSWORD=
FETCH_TIMEOUT=780000