{
  "extends": "./../../node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
